#Updated at Wed Jun 03 19:36:52 AEST 2015
#Wed Jun 03 19:36:52 AEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/webessay
database.username=root
database.password=password
