<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_chatroom_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      In chat room, you read and write message
    </h3>
    <table style="border-spacing: 5px;padding: 10px;">
    	<thead>
    		<tr>
    			<th>From</th>
    			<th>To</th>
    			<th>Attach file</th>
   			</tr>    		
    	</thead>
    	<tbody>
    		<c:forEach var="msg" items="${msglist}">
	    		<tr>
	    			<td>${msg.fromUser}</td>
	    			<td>${msg.toUser}</td>
	    			<c:url var="fileurl" value="/testupload/files/${msg.fileId}" />
	    			<td><a href="${fileurl}">Open</a></td>
    			</tr>    		
    			<tr >
    				<td colspan="3" style="border-spacing: 15px;padding: 5px;">${msg.auditText}</td>
   				</tr>
    		</c:forEach>
    	</tbody>
    </table>
  </util:panel>
</div>
