// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-03 19:33:28
project --topLevelPackage com.webessay --projectName webessay-v2 --java 7 --packaging WAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-03 19:33:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-03 19:36:16
hint
jpa setup --provider HIBERNATE --database MYSQL 
database reverse engineer --schema webessay --repository true --package ~.model
web mvc setup
web mvc all --package ~.controller
security setup
backup
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-03 19:45:02
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-03 20:05:27
web mvc controller --class ~.controller.testupload
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-03 20:06:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-05 20:58:56
web mvc controller --class Orderform
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-06 21:12:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-06 21:12:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-06 21:25:33
web mvc controller --class ~.controller.Jobform
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-06 21:26:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-07 09:33:21
web mvc controller --class ~.controller.SelectOrder
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-07 12:03:27
database reverse engineer --schema webessay --repository true --package ~.model
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-07 12:08:45
