// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.controller;

import com.webessay.controller.ApplicationConversionServiceFactoryBean;
import com.webessay.model.Jobs;
import com.webessay.model.JobsRepository;
import com.webessay.model.Messages;
import com.webessay.model.MessagesPK;
import com.webessay.model.MessagesRepository;
import com.webessay.model.Orders;
import com.webessay.model.OrdersRepository;
import com.webessay.model.Role;
import com.webessay.model.RoleRepository;
import com.webessay.model.Subjects;
import com.webessay.model.SubjectsRepository;
import com.webessay.model.Uploadfile;
import com.webessay.model.UploadfileRepository;
import com.webessay.model.Userinfo;
import com.webessay.model.UserinfoRepository;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    JobsRepository ApplicationConversionServiceFactoryBean.jobsRepository;
    
    @Autowired
    MessagesRepository ApplicationConversionServiceFactoryBean.messagesRepository;
    
    @Autowired
    OrdersRepository ApplicationConversionServiceFactoryBean.ordersRepository;
    
    @Autowired
    RoleRepository ApplicationConversionServiceFactoryBean.roleRepository;
    
    @Autowired
    SubjectsRepository ApplicationConversionServiceFactoryBean.subjectsRepository;
    
    @Autowired
    UploadfileRepository ApplicationConversionServiceFactoryBean.uploadfileRepository;
    
    @Autowired
    UserinfoRepository ApplicationConversionServiceFactoryBean.userinfoRepository;
    
    public Converter<Jobs, String> ApplicationConversionServiceFactoryBean.getJobsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Jobs, java.lang.String>() {
            public String convert(Jobs jobs) {
                return new StringBuilder().append(jobs.getAmountDue()).append(' ').append(jobs.getChargeWriter()).append(' ').append(jobs.getCommission()).append(' ').append(jobs.getCoupon()).toString();
            }
        };
    }
    
    public Converter<Integer, Jobs> ApplicationConversionServiceFactoryBean.getIdToJobsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.webessay.model.Jobs>() {
            public com.webessay.model.Jobs convert(java.lang.Integer id) {
                return jobsRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Jobs> ApplicationConversionServiceFactoryBean.getStringToJobsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Jobs>() {
            public com.webessay.model.Jobs convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Jobs.class);
            }
        };
    }
    
    public Converter<Messages, String> ApplicationConversionServiceFactoryBean.getMessagesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Messages, java.lang.String>() {
            public String convert(Messages messages) {
                return new StringBuilder().append(messages.getText()).append(' ').append(messages.getCreateDate()).append(' ').append(messages.getSendToUser()).append(' ').append(messages.getAuditText()).toString();
            }
        };
    }
    
    public Converter<MessagesPK, Messages> ApplicationConversionServiceFactoryBean.getIdToMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.MessagesPK, com.webessay.model.Messages>() {
            public com.webessay.model.Messages convert(com.webessay.model.MessagesPK id) {
                return messagesRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Messages> ApplicationConversionServiceFactoryBean.getStringToMessagesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Messages>() {
            public com.webessay.model.Messages convert(String id) {
                return getObject().convert(getObject().convert(id, MessagesPK.class), Messages.class);
            }
        };
    }
    
    public Converter<Orders, String> ApplicationConversionServiceFactoryBean.getOrdersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Orders, java.lang.String>() {
            public String convert(Orders orders) {
                return new StringBuilder().append(orders.getCoupon()).append(' ').append(orders.getCourseLevel()).append(' ').append(orders.getCreateDate()).append(' ').append(orders.getCustomerId()).toString();
            }
        };
    }
    
    public Converter<Integer, Orders> ApplicationConversionServiceFactoryBean.getIdToOrdersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.webessay.model.Orders>() {
            public com.webessay.model.Orders convert(java.lang.Integer id) {
                return ordersRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Orders> ApplicationConversionServiceFactoryBean.getStringToOrdersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Orders>() {
            public com.webessay.model.Orders convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Orders.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getDescription()).append(' ').append(role.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.webessay.model.Role>() {
            public com.webessay.model.Role convert(java.lang.Integer id) {
                return roleRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Role>() {
            public com.webessay.model.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Role.class);
            }
        };
    }
    
    public Converter<Subjects, String> ApplicationConversionServiceFactoryBean.getSubjectsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Subjects, java.lang.String>() {
            public String convert(Subjects subjects) {
                return new StringBuilder().append(subjects.getDescription()).append(' ').append(subjects.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Subjects> ApplicationConversionServiceFactoryBean.getIdToSubjectsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.webessay.model.Subjects>() {
            public com.webessay.model.Subjects convert(java.lang.Integer id) {
                return subjectsRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Subjects> ApplicationConversionServiceFactoryBean.getStringToSubjectsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Subjects>() {
            public com.webessay.model.Subjects convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Subjects.class);
            }
        };
    }
    
    public Converter<Uploadfile, String> ApplicationConversionServiceFactoryBean.getUploadfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Uploadfile, java.lang.String>() {
            public String convert(Uploadfile uploadfile) {
                return new StringBuilder().append(uploadfile.getFileContentType()).append(' ').append(uploadfile.getFileName()).append(' ').append(uploadfile.getFileSize()).toString();
            }
        };
    }
    
    public Converter<Integer, Uploadfile> ApplicationConversionServiceFactoryBean.getIdToUploadfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.webessay.model.Uploadfile>() {
            public com.webessay.model.Uploadfile convert(java.lang.Integer id) {
                return uploadfileRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Uploadfile> ApplicationConversionServiceFactoryBean.getStringToUploadfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Uploadfile>() {
            public com.webessay.model.Uploadfile convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Uploadfile.class);
            }
        };
    }
    
    public Converter<Userinfo, String> ApplicationConversionServiceFactoryBean.getUserinfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.Userinfo, java.lang.String>() {
            public String convert(Userinfo userinfo) {
                return new StringBuilder().append(userinfo.getCity()).append(' ').append(userinfo.getContactId()).append(' ').append(userinfo.getContactType()).append(' ').append(userinfo.getCountry()).toString();
            }
        };
    }
    
    public Converter<Integer, Userinfo> ApplicationConversionServiceFactoryBean.getIdToUserinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.webessay.model.Userinfo>() {
            public com.webessay.model.Userinfo convert(java.lang.Integer id) {
                return userinfoRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Userinfo> ApplicationConversionServiceFactoryBean.getStringToUserinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.Userinfo>() {
            public com.webessay.model.Userinfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Userinfo.class);
            }
        };
    }
    
    public Converter<String, MessagesPK> ApplicationConversionServiceFactoryBean.getJsonToMessagesPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.webessay.model.MessagesPK>() {
            public MessagesPK convert(String encodedJson) {
                return MessagesPK.fromJsonToMessagesPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<MessagesPK, String> ApplicationConversionServiceFactoryBean.getMessagesPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.webessay.model.MessagesPK, java.lang.String>() {
            public String convert(MessagesPK messagesPK) {
                return Base64.encodeBase64URLSafeString(messagesPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJobsToStringConverter());
        registry.addConverter(getIdToJobsConverter());
        registry.addConverter(getStringToJobsConverter());
        registry.addConverter(getMessagesToStringConverter());
        registry.addConverter(getIdToMessagesConverter());
        registry.addConverter(getStringToMessagesConverter());
        registry.addConverter(getOrdersToStringConverter());
        registry.addConverter(getIdToOrdersConverter());
        registry.addConverter(getStringToOrdersConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getSubjectsToStringConverter());
        registry.addConverter(getIdToSubjectsConverter());
        registry.addConverter(getStringToSubjectsConverter());
        registry.addConverter(getUploadfileToStringConverter());
        registry.addConverter(getIdToUploadfileConverter());
        registry.addConverter(getStringToUploadfileConverter());
        registry.addConverter(getUserinfoToStringConverter());
        registry.addConverter(getIdToUserinfoConverter());
        registry.addConverter(getStringToUserinfoConverter());
        registry.addConverter(getJsonToMessagesPKConverter());
        registry.addConverter(getMessagesPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
