// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.controller;

import com.webessay.controller.JobsController;
import com.webessay.model.Jobs;
import com.webessay.model.JobsRepository;
import com.webessay.model.UserinfoRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JobsController_Roo_Controller {
    
    @Autowired
    JobsRepository JobsController.jobsRepository;
    
    @Autowired
    UserinfoRepository JobsController.userinfoRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JobsController.create(@Valid Jobs jobs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobs);
            return "jobses/create";
        }
        uiModel.asMap().clear();
        jobsRepository.save(jobs);
        return "redirect:/jobses/" + encodeUrlPathSegment(jobs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JobsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Jobs());
        return "jobses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JobsController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("jobs", jobsRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "jobses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JobsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jobses", jobsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) jobsRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jobses", jobsRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "jobses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JobsController.update(@Valid Jobs jobs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, jobs);
            return "jobses/update";
        }
        uiModel.asMap().clear();
        jobsRepository.save(jobs);
        return "redirect:/jobses/" + encodeUrlPathSegment(jobs.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JobsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, jobsRepository.findOne(id));
        return "jobses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JobsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Jobs jobs = jobsRepository.findOne(id);
        jobsRepository.delete(jobs);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jobses";
    }
    
    void JobsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("jobs_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("jobs_deadline_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("jobs_startdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void JobsController.populateEditForm(Model uiModel, Jobs jobs) {
        uiModel.addAttribute("jobs", jobs);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userinfoes", userinfoRepository.findAll());
    }
    
    String JobsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
