// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.controller;

import com.webessay.controller.OrdersController;
import com.webessay.model.Orders;
import com.webessay.model.OrdersRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdersController_Roo_Controller {
    
    @Autowired
    OrdersRepository OrdersController.ordersRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrdersController.create(@Valid Orders orders, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orders);
            return "orderses/create";
        }
        uiModel.asMap().clear();
        ordersRepository.save(orders);
        return "redirect:/orderses/" + encodeUrlPathSegment(orders.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrdersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Orders());
        return "orderses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrdersController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("orders", ordersRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "orderses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrdersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orderses", ordersRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) ordersRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orderses", ordersRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "orderses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrdersController.update(@Valid Orders orders, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orders);
            return "orderses/update";
        }
        uiModel.asMap().clear();
        ordersRepository.save(orders);
        return "redirect:/orderses/" + encodeUrlPathSegment(orders.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrdersController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ordersRepository.findOne(id));
        return "orderses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrdersController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Orders orders = ordersRepository.findOne(id);
        ordersRepository.delete(orders);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orderses";
    }
    
    void OrdersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("orders_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("orders_deadline_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("orders_startdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void OrdersController.populateEditForm(Model uiModel, Orders orders) {
        uiModel.addAttribute("orders", orders);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String OrdersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
