// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.controller;

import com.webessay.controller.SubjectsController;
import com.webessay.model.Subjects;
import com.webessay.model.SubjectsRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubjectsController_Roo_Controller {
    
    @Autowired
    SubjectsRepository SubjectsController.subjectsRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubjectsController.create(@Valid Subjects subjects, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subjects);
            return "subjectses/create";
        }
        uiModel.asMap().clear();
        subjectsRepository.save(subjects);
        return "redirect:/subjectses/" + encodeUrlPathSegment(subjects.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubjectsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Subjects());
        return "subjectses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubjectsController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("subjects", subjectsRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "subjectses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubjectsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subjectses", subjectsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) subjectsRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subjectses", subjectsRepository.findAll());
        }
        return "subjectses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubjectsController.update(@Valid Subjects subjects, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subjects);
            return "subjectses/update";
        }
        uiModel.asMap().clear();
        subjectsRepository.save(subjects);
        return "redirect:/subjectses/" + encodeUrlPathSegment(subjects.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubjectsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, subjectsRepository.findOne(id));
        return "subjectses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubjectsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Subjects subjects = subjectsRepository.findOne(id);
        subjectsRepository.delete(subjects);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/subjectses";
    }
    
    void SubjectsController.populateEditForm(Model uiModel, Subjects subjects) {
        uiModel.addAttribute("subjects", subjects);
    }
    
    String SubjectsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
