// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.controller;

import com.webessay.controller.UserinfoController;
import com.webessay.model.JobsRepository;
import com.webessay.model.Userinfo;
import com.webessay.model.UserinfoRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserinfoController_Roo_Controller {
    
    @Autowired
    UserinfoRepository UserinfoController.userinfoRepository;
    
    @Autowired
    JobsRepository UserinfoController.jobsRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserinfoController.create(@Valid Userinfo userinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userinfo);
            return "userinfoes/create";
        }
        uiModel.asMap().clear();
        userinfoRepository.save(userinfo);
        return "redirect:/userinfoes/" + encodeUrlPathSegment(userinfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserinfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Userinfo());
        return "userinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserinfoController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userinfo", userinfoRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "userinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserinfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userinfoes", userinfoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) userinfoRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userinfoes", userinfoRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserinfoController.update(@Valid Userinfo userinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userinfo);
            return "userinfoes/update";
        }
        uiModel.asMap().clear();
        userinfoRepository.save(userinfo);
        return "redirect:/userinfoes/" + encodeUrlPathSegment(userinfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserinfoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, userinfoRepository.findOne(id));
        return "userinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserinfoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Userinfo userinfo = userinfoRepository.findOne(id);
        userinfoRepository.delete(userinfo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userinfoes";
    }
    
    void UserinfoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("userinfo_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void UserinfoController.populateEditForm(Model uiModel, Userinfo userinfo) {
        uiModel.addAttribute("userinfo", userinfo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("jobses", jobsRepository.findAll());
    }
    
    String UserinfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
