<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_webessay_model_Jobs" modelAttribute="jobs" path="/jobses" versionField="none" z="TNs/gE6TM0ukUi4pFQi4zDLenKI=">
        <field:select field="writerId" id="c_com_webessay_model_Jobs_writerId" itemValue="id" items="${userinfoes}" path="/userinfoes" z="Ugp9EgfzzYypEMnv8yt98Gwzf7M="/>
        <field:select field="customerId" id="c_com_webessay_model_Jobs_customerId" itemValue="id" items="${userinfoes}" path="/userinfoes" z="UqVkhyz4gMAy6VW0RxQv3zcKy78="/>
        <field:checkbox field="allowAllSubject" id="c_com_webessay_model_Jobs_allowAllSubject" z="FSKPxxb1reFuLj5rmXuX5iFxwIE="/>
        <field:input field="amountDue" id="c_com_webessay_model_Jobs_amountDue" validationMessageCode="field_invalid_number" z="rnJpf7UHOEXNZXbBKzLlqKnE3x0="/>
        <field:input field="chargeWriter" id="c_com_webessay_model_Jobs_chargeWriter" validationMessageCode="field_invalid_number" z="xjCkHuxB8OcAbhyyh/s0yaOHHkc="/>
        <field:input field="commission" id="c_com_webessay_model_Jobs_commission" validationMessageCode="field_invalid_number" z="afVTHnDh3Q/Lp6t14vc1kQPqHT4="/>
        <field:input field="coupon" id="c_com_webessay_model_Jobs_coupon" z="NEGIrq09Hfoxw4thJzvKRliTb98="/>
        <field:input field="courseLevel" id="c_com_webessay_model_Jobs_courseLevel" z="0bUV47RLvvkFCY5YkhA7k8Fz62o="/>
        <field:datetime dateTimePattern="${jobs_createdate_date_format}" field="createDate" id="c_com_webessay_model_Jobs_createDate" z="71W6o3kJ5mKEw1UZI4644l/rQKk="/>
        <field:datetime dateTimePattern="${jobs_deadline_date_format}" field="deadLine" id="c_com_webessay_model_Jobs_deadLine" z="Gg9SwcYdTCGj+Q7ZrMpITIEryG4="/>
        <field:input field="feedBack" id="c_com_webessay_model_Jobs_feedBack" z="Obh7wuWkT4sR0eTm3WCWoIRt9vE="/>
        <field:input field="feedBackDescription" id="c_com_webessay_model_Jobs_feedBackDescription" z="uPTirzO09tkwjidLEzuKPT+ot3Q="/>
        <field:input field="presentFormat" id="c_com_webessay_model_Jobs_presentFormat" z="EINVT+xDpSGButwsrYK6WwrfXr4="/>
        <field:input field="fullPrice" id="c_com_webessay_model_Jobs_fullPrice" validationMessageCode="field_invalid_number" z="NjiiJBaUxYOPOTbAz/NM0FY1mPo="/>
        <field:input field="includeFigure" id="c_com_webessay_model_Jobs_includeFigure" z="da27L/inUcaCTvpl7l5WNKNPd4M="/>
        <field:input field="note" id="c_com_webessay_model_Jobs_note" z="ZdDJdxgWHkXBE8K+chAaWbwsqmE="/>
        <field:input field="orderId" id="c_com_webessay_model_Jobs_orderId" required="true" validationMessageCode="field_invalid_integer" z="OfC5W2xnrzqSFw9PCdTNcLOt8r4="/>
        <field:input field="reduced" id="c_com_webessay_model_Jobs_reduced" validationMessageCode="field_invalid_number" z="OTMf0UnwhRS4zxcZILUca8l400U="/>
        <field:input field="referencing" id="c_com_webessay_model_Jobs_referencing" z="GUBBSAHgi8958Beumk4mt6AdMpQ="/>
        <field:input field="sourcesCount" id="c_com_webessay_model_Jobs_sourcesCount" validationMessageCode="field_invalid_integer" z="zQ3ja36n68/w0LRm+rtvLbjTZMo="/>
        <field:datetime dateTimePattern="${jobs_startdate_date_format}" field="startDate" id="c_com_webessay_model_Jobs_startDate" z="LV8gu9EiNqGmp2KV9i7tEQgliAI="/>
        <field:input field="status" id="c_com_webessay_model_Jobs_status" z="B2mBZOagWQSGWG0ujIqgF2nV+Lg="/>
        <field:input field="subjectId" id="c_com_webessay_model_Jobs_subjectId" validationMessageCode="field_invalid_integer" z="EY3vG61N3SKkPlnx3+mvlEkf3k0="/>
        <field:input field="wordCount" id="c_com_webessay_model_Jobs_wordCount" validationMessageCode="field_invalid_integer" z="SaP/wTF1y6RkAs+eJ14ik/jys0A="/>
        <field:input field="fileId" id="c_com_webessay_model_Jobs_fileId" validationMessageCode="field_invalid_integer" z="BAt/46wpSu5cx/7fh1Mfrv3p2ak="/>
    </form:update>
</div>
