<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_composemsg_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Compose Message
    </h3>
    <form:create id="f" path="./index" modelAttribute="messages" label="Compose Message" multipart="true">
		<field:input field="fromUser" id="c_com_webessay_model_Messages_fromUser" required="true" validationMessageCode="field_invalid_integer" />
        <field:input field="toUser" id="c_com_webessay_model_Messages_toUser" required="true" validationMessageCode="field_invalid_integer" />
        <a onclick="javascript:document.getElementById('upload').style.display='block';">Attach file</a>
        <div id="upload" style="display: none;">
          <LABEL for="tempfile">Select file : </LABEL>
          <input type="file" name="tempfile" />
        </div>  
        <br />
        <textarea name="text" id="c_com_webessay_model_Messages_text" rows="10" style="width: 95%;"><!-- required --></textarea>
    </form:create>
  </util:panel>
</div>
