privateuser.emailsuffix = @host.com
super.username = super
developer.username = david
super.userid = -1000
developer.userid = -1001
developer.email = davidxiem@gmail.com
developer.password = password
super.password = password
super.email = roger@gmail.com
