privateuser.emailsuffix = @host.com
super.username = super
developer.username = david
super.userid = -1000
developer.userid = -1001
developer.email = davidxiem@gmail.com
developer.password = password
super.password = password
super.email = roger@gmail.com

#created state
jobstatus.initial  = 0
#waiting to assign writer
jobstatus.pending  = 2
#waiting writer to confirm
jobstatus.assigned = 3
#writer start working on it
jobstatus.processing = 4
#writer finish, waiting for review
jobstatus.delivered = 6
#customer reviewed and gave feedback
jobstatus.done = 8
#cancel or terminated 
jobstatus.cancel = 10