<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_webessay_model_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="KysTL3IcyZvQevxIwZ+unvuHnbI=">
        <field:input field="description" id="c_com_webessay_model_Role_description" z="FLTbORtZGPOBsjqTFGYEEaowCXg="/>
        <field:checkbox field="isActivated" id="c_com_webessay_model_Role_isActivated" z="Wff2jeEH/t39kGriIr4Z5WCy0SU="/>
        <field:input field="name" id="c_com_webessay_model_Role_name" required="true" z="xWK0jMy8yrL4waKZlHFmaBwvChQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_webessay_model_Role" render="${not empty dependencies}" z="UjY5S+3BDGK+sFGIEcbHx/Oxl64="/>
</div>
