<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_webessay_model_Role" items="${roles}" z="TcCB/y8D0uwyWDypldTKyF/yTOQ=">
        <table:table data="${roles}" id="l_com_webessay_model_Role" path="/roles" z="eYkl+Z0/YkBezRVXD6SBk9e3kDE=">
            <table:column id="c_com_webessay_model_Role_description" property="description" z="yZxzoWEV+AuisWw+ldRnQdc+I0I="/>
            <table:column id="c_com_webessay_model_Role_isActivated" property="isActivated" z="gbTghNfTnZ3nx0oxr3LIAxLALjI="/>
            <table:column id="c_com_webessay_model_Role_name" property="name" z="YNOqO5lBEVuqBTyA0lfrHZ3FEmg="/>
        </table:table>
    </page:list>
</div>
