<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_signup_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Welcome to SignUp for free
    </h3>
    <form name="f" method="post">
    	<div>
    		<label for="email">Enter Email:</label> <input id="email" type="email" name="loginemail"
				required="true" /> <span> * </span>   	
    	</div>
		<br />
		<div>
			<label for="password">Enter Password: </label> <input id="password" name="loginpassword"
					type="password" required="true" minlength="6" /> <span> * </span>		
		</div>
		<br />
		<div>
			<label for="confpassword">Password Confirm : </label> <input id="confpassword" name="confpassword"
					type="password" required="true" minlength="6" /> <span> * </span>		
		</div>
		<br />		
		<HR />
		<div>
			<label for="firstname">First Name :</label> <input id="firstname" name="firstname" type="input"
			   required = "true" /> <span> * </span>
		</div>
		<br />
		<div>
			<label for="lastname">Last Name:</label> <input id="lastname" name="lastname" type="input"
			    required="true" /> <span> * </span>
		</div>
		<br />
		<div>
			<label for="contactnumber">Number : </label> <input id="contactnumber" type="text" name="contactnumber"
				 required="true" />
		</div>
		<br />
		<div>
			<label for="inputcontacttype">Contact:</label> <select id="inputcontacttype"
				name="contactType">
				<option>Mobile</option>
				<option>QQ</option>
				<OPTION>Wechat</OPTION>
				<option>Skype</option>
			</select>			
		</div>
    	<div class="submit">
    		<input type="submit" value="Confirm" />
    	</div>	    	
    </form>
  </util:panel>
</div>
