<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_webessay_model_Uploadfile" modelAttribute="uploadfile" path="/uploadfiles" render="${empty dependencies}" z="fwL/FrsW+2yyIv86SqZ40SR3RGE=">
        <field:input field="fileContentType" id="c_com_webessay_model_Uploadfile_fileContentType" z="2rlEB5NNJa1GIB6HamxgLsq7czo="/>
        <field:input field="fileName" id="c_com_webessay_model_Uploadfile_fileName" z="J1jozF1rfITKQa9fVsyupY9c298="/>
        <field:input field="fileSize" id="c_com_webessay_model_Uploadfile_fileSize" validationMessageCode="field_invalid_integer" z="npyWFHaiRRdxWMPKBMXGH1dEFAQ="/>
        <field:input field="file" id="c_com_webessay_model_Uploadfile_file" z="4PEbG1wzMXl0ZGEP064SNtOZNds="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_webessay_model_Uploadfile" render="${not empty dependencies}" z="kYUZlMuJnHZDulKzzT1F0SsbeCc="/>
</div>
