<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_webessay_model_Messages" modelAttribute="messages" path="/messageses" render="${empty dependencies}" z="lXNjYroBBI6gBTiand4No8prXZE=">
        <field:input disableFormBinding="true" field="id.id" id="c_com_webessay_model_Messages_id_id" required="true" validationMessageCode="field_invalid_integer" z="519Qoy9WFEJPJ+2DnJKZlgfS2ro="/>
        <field:input disableFormBinding="true" field="id.taskId" id="c_com_webessay_model_Messages_id_taskId" required="true" validationMessageCode="field_invalid_integer" z="z3/M1uCXXi6EgVYcQ5B5ZOwGGbI="/>
        <field:input field="text" id="c_com_webessay_model_Messages_text" z="OpoeXfgp4FWW/PBCnTNQlI4i5zw="/>
        <field:datetime dateTimePattern="${messages_createdate_date_format}" field="createDate" id="c_com_webessay_model_Messages_createDate" z="4N83wBpMPlSo6/1aeK1Fp0pucXg="/>
        <field:checkbox field="hasRead" id="c_com_webessay_model_Messages_hasRead" z="J7p8QyVf7eOkfnegIzdY2Y4hat0="/>
        <field:checkbox field="hasAdudit" id="c_com_webessay_model_Messages_hasAdudit" z="OiMYANuXBI9PLsSMeyCkNA/x5Bg="/>
        <field:input field="sendToUser" id="c_com_webessay_model_Messages_sendToUser" validationMessageCode="field_invalid_integer" z="Uw8yikb+3JwvVpRoeRa8xnGqSMA="/>
        <field:input field="auditText" id="c_com_webessay_model_Messages_auditText" z="THQEBt9+wXcvS8MUYjTShmWFNDA="/>
        <field:input field="fileId" id="c_com_webessay_model_Messages_fileId" validationMessageCode="field_invalid_integer" z="LUvAluQT021WK+Lfjd9k5zTteAY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_webessay_model_Messages" render="${not empty dependencies}" z="zbVSCt7FDf0rsqA/ugj1oCxWnTU="/>
</div>
