<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_webessay_model_Messages" modelAttribute="messages" path="/messageses" render="${empty dependencies}" z="SEK3UyVcTjeAYL+PO/avrPsGjj8=">
        <field:input field="text" id="c_com_webessay_model_Messages_text" z="OpoeXfgp4FWW/PBCnTNQlI4i5zw="/>
        <field:checkbox field="hasRead" id="c_com_webessay_model_Messages_hasRead" z="J7p8QyVf7eOkfnegIzdY2Y4hat0="/>
        <field:checkbox field="hasAdudit" id="c_com_webessay_model_Messages_hasAdudit" z="OiMYANuXBI9PLsSMeyCkNA/x5Bg="/>
        <field:input field="auditText" id="c_com_webessay_model_Messages_auditText" z="THQEBt9+wXcvS8MUYjTShmWFNDA="/>
        <field:input field="fileId" id="c_com_webessay_model_Messages_fileId" validationMessageCode="field_invalid_integer" z="LUvAluQT021WK+Lfjd9k5zTteAY="/>
        <field:input field="fromUser" id="c_com_webessay_model_Messages_fromUser" required="true" validationMessageCode="field_invalid_integer" z="eG17nN/Wcogp//S1CjQewa1Ty9w="/>
        <field:input field="toUser" id="c_com_webessay_model_Messages_toUser" required="true" validationMessageCode="field_invalid_integer" z="q2So5uUtR3A9UxboScx5UU7c4Rs="/>
        <field:datetime dateTimePattern="${messages_date_date_format}" field="date" id="c_com_webessay_model_Messages_date" z="O1TwJTI+oqxwd2G8p/MtKEVFUQ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_webessay_model_Messages" render="${not empty dependencies}" z="zbVSCt7FDf0rsqA/ugj1oCxWnTU="/>
</div>
