<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_jobform_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Admin you are going to create a job for order , and customer is :
    </h3>
    <form:create id="f" path="./index" modelAttribute="jobs" label="Create new job" >
        <field:select field="writerId" id="c_com_webessay_model_Jobs_writerId" itemValue="id" items="${userinfoes}" path="/userinfoes" />
    	<field:input field="fullPrice" id="c_com_webessay_model_Jobs_fullPrice" validationMessageCode="field_invalid_number" />
    	<field:input field="chargeWriter" id="c_com_webessay_model_Jobs_chargeWriter" validationMessageCode="field_invalid_number" />
    	<field:input field="note" id="c_com_webessay_model_Jobs_note"  />
    	<field:input field="amountDue" id="c_com_webessay_model_Jobs_amountDue" validationMessageCode="field_invalid_number"  />
    	<field:input field="commission" id="c_com_webessay_model_Jobs_commission" validationMessageCode="field_invalid_number" />
    	<field:input field="reduced" id="c_com_webessay_model_Jobs_reduced" />  	
    	<!-- All invisible fields -->
    	<input type="hidden" name="orderId" id="c_com_webessay_model_Jobs_orderId" value="${jobs.orderId}"/>
    	<input type="hidden" name="referencing" id="c_com_webessay_model_Jobs_referencing" value="${jobs.referencing}"/>
    	<input type="hidden" name="sourcesCount" id="c_com_webessay_model_Jobs_sourcesCount" value="${jobs.sourcesCount}" />
    	<input type="hidden" name="presentFormat" id="c_com_webessay_model_Jobs_presentFormat" value="${jobs.presentFormat}" />
    	<input type="hidden" name="status" id="c_com_webessay_model_Jobs_status" value="${jobs.status}" />
    	<input type="hidden" name="subjectId" id="c_com_webessay_model_Jobs_subjectId" value="${jobs.subjectId}" />
    	<input type="hidden" name="wordCount" id="c_com_webessay_model_Jobs_wordCount" value="${jobs.wordCount}" />
    	<input type="hidden" name="fileId" id="c_com_webessay_model_Jobs_fileId" value="${jobs.fileId}" />
    	<input type="hidden" name="includeFigure" id="c_com_webessay_model_Jobs_includeFigure" value="${jobs.includeFigure}" />
    	<input type="hidden" name="deadLine" id="c_com_webessay_model_Jobs_deadLine" value="${job_start_date}" />
    	<input type="hidden" name="startDate" id="c_com_webessay_model_Jobs_startDate" value="${job_dead_line}" />           	
    </form:create>
  </util:panel>
</div>
