<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_messages" z="S2sFCt1r8M6Iz51dOS6EIEVui2g=">
            <menu:item id="i_messages_new" messageCode="global_menu_new" url="/messageses?form" z="+EOH1Djba2J6adwdoPAxSUeteUY="/>
            <menu:item id="i_messages_list" messageCode="global_menu_list" url="/messageses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Syff7g7VgXlkx9Vfh3bTC5/ljcc="/>
        </menu:category>
        <menu:category id="c_uploadfile" z="n/QMqEO+5CzxFcoAJGdI3jOsZwU=">
            <menu:item id="i_uploadfile_new" messageCode="global_menu_new" url="/uploadfiles?form" z="D8k+ZxLCh4r3mU1/uKYyHESAVys="/>
            <menu:item id="i_uploadfile_list" messageCode="global_menu_list" url="/uploadfiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="V6Ifaa8UZBx590f0+lIEkoPPZmw="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
        <menu:category id="c_orders" z="AeHlAiddBnd4sK2AG/xjSbIvtfo=">
            <menu:item id="i_orders_new" messageCode="global_menu_new" url="/orderses?form" z="q4yA+N3WoKRGjaVkRidM/dymGY8="/>
            <menu:item id="i_orders_list" messageCode="global_menu_list" url="/orderses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MES+SUBVWvkwbVClZ6meF2RlnHs="/>
        </menu:category>
        <menu:category id="c_userinfo" z="wp5yFzdbyDI+Dtuj/pSBCxK3UHA=">
            <menu:item id="i_userinfo_new" messageCode="global_menu_new" url="/userinfoes?form" z="jGpK8Q3EcXGhijBcCm+M83p+7PM="/>
            <menu:item id="i_userinfo_list" messageCode="global_menu_list" url="/userinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wTZf/0/g2xvsX1MjMAQwgE/LJmM="/>
        </menu:category>
        <menu:category id="c_subjects" z="bWk9cjL5LUeHCEHfAZ6YJhRHAbk=">
            <menu:item id="i_subjects_new" messageCode="global_menu_new" url="/subjectses?form" z="saVbS/gEHnXnOgoiOyI3cSVJvok="/>
            <menu:item id="i_subjects_list" messageCode="global_menu_list" url="/subjectses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wiFeCuLn4BG4UWaqaMN5TwKLcwI="/>
        </menu:category>
        <menu:category id="c_jobs" z="ctnJojxqSUPmLC/geBeT2YiuhNE=">
            <menu:item id="i_jobs_new" messageCode="global_menu_new" url="/jobses?form" z="FttemmIQQNDicM9jL65F0oZNsDY="/>
            <menu:item id="i_jobs_list" messageCode="global_menu_list" url="/jobses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WOwj5rlZOI/hfmn1/EF6N0FuwjQ="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__testuploadindex_id" messageCode="global_generic" url="/testupload/index" z="95e/vacQ1mvjW96UtSsQAHUGNII="/>
            <menu:item id="i_controller__orderformindex_id" messageCode="global_generic" url="/orderform/index" z="A2QyONV4sW0qGk6iMlvTXbbsRfA="/>
        </menu:category>
    </menu:menu>
</div>
