<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
 version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_selectorder_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Please select order to proceed:
    </h3>
    <div>
      <br />
      <c:forEach items="${orderslst}" var="order" >      
      	<p><a href="../jobform/index?orderid=${order.id}">Select ${order.id}</a></p>
      </c:forEach>
    </div>
  </util:panel>
</div>
