<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_testupload_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <form name="f" action="./index" method="POST" enctype="multipart/form-data">
    	<div>
    		<label for="testupload">Choose file to upload</label>
    		<input type="file" id="testupload" name="testupload" style="width: 300px;" />
    	</div>
    	<BR />
    	<div class="submit">
    		<input id="proceed" type="submit" value="upload" />
    	</div>
    </form>
  </util:panel>
</div>
