<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_auditmsgs_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Edit Message - ${msgid} 
    </h3>
    <form name="f" id="f" action="./edit" method="POST">
    <div>
    	<label for="">Original Text : </label>
    	<TEXTAREA rows="10" cols="30" name="oldtext">${oldtext}<!-- Reuqired for some browsers --></TEXTAREA>
    </div>
    <br />
    <div>
    	<label for="">Changed Text : </label>
    	<TEXTAREA rows="10" cols="30" name="auditText">${auditText}<!-- Reuqired for some browsers --></TEXTAREA>
    </div>
    <br />
   	<div class="submit">
   		<input id="proceed" type="submit" value="Save+Return" />
   	</div>
   	<input type="hidden" name="msgid" value="${msgid}" />
   	</form>     
  </util:panel>
</div>