// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Jobs;
import com.webessay.model.Userinfo;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Jobs_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "WriterID", referencedColumnName = "ID")
    private Userinfo Jobs.writerId;
    
    @ManyToOne
    @JoinColumn(name = "CustomerID", referencedColumnName = "ID")
    private Userinfo Jobs.customerId;
    
    @Column(name = "AllowAllSubject")
    private Boolean Jobs.allowAllSubject;
    
    @Column(name = "AmountDue", precision = 8, scale = 2)
    private BigDecimal Jobs.amountDue;
    
    @Column(name = "ChargeWriter", precision = 8, scale = 2)
    private BigDecimal Jobs.chargeWriter;
    
    @Column(name = "Commission", precision = 8, scale = 2)
    private BigDecimal Jobs.commission;
    
    @Column(name = "Coupon", length = 35)
    private String Jobs.coupon;
    
    @Column(name = "CourseLevel", length = 10)
    private String Jobs.courseLevel;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Jobs.createDate;
    
    @Column(name = "DeadLine")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Jobs.deadLine;
    
    @Column(name = "FeedBack", length = 2)
    private String Jobs.feedBack;
    
    @Column(name = "FeedBackDescription", length = 255)
    private String Jobs.feedBackDescription;
    
    @Column(name = "PresentFormat", length = 30)
    private String Jobs.presentFormat;
    
    @Column(name = "FullPrice", precision = 8, scale = 2)
    private BigDecimal Jobs.fullPrice;
    
    @Column(name = "IncludeFigure", length = 30)
    private String Jobs.includeFigure;
    
    @Column(name = "Note", length = 255)
    private String Jobs.note;
    
    @Column(name = "OrderID")
    @NotNull
    private Integer Jobs.orderId;
    
    @Column(name = "Reduced", precision = 8, scale = 2)
    private BigDecimal Jobs.reduced;
    
    @Column(name = "Referencing", length = 30)
    private String Jobs.referencing;
    
    @Column(name = "SourcesCount")
    private Short Jobs.sourcesCount;
    
    @Column(name = "StartDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Jobs.startDate;
    
    @Column(name = "Status", length = 88)
    private String Jobs.status;
    
    @Column(name = "SubjectID")
    private Integer Jobs.subjectId;
    
    @Column(name = "WordCount")
    private Integer Jobs.wordCount;
    
    @Column(name = "FileId")
    private Integer Jobs.fileId;
    
    public Userinfo Jobs.getWriterId() {
        return writerId;
    }
    
    public void Jobs.setWriterId(Userinfo writerId) {
        this.writerId = writerId;
    }
    
    public Userinfo Jobs.getCustomerId() {
        return customerId;
    }
    
    public void Jobs.setCustomerId(Userinfo customerId) {
        this.customerId = customerId;
    }
    
    public Boolean Jobs.getAllowAllSubject() {
        return allowAllSubject;
    }
    
    public void Jobs.setAllowAllSubject(Boolean allowAllSubject) {
        this.allowAllSubject = allowAllSubject;
    }
    
    public BigDecimal Jobs.getAmountDue() {
        return amountDue;
    }
    
    public void Jobs.setAmountDue(BigDecimal amountDue) {
        this.amountDue = amountDue;
    }
    
    public BigDecimal Jobs.getChargeWriter() {
        return chargeWriter;
    }
    
    public void Jobs.setChargeWriter(BigDecimal chargeWriter) {
        this.chargeWriter = chargeWriter;
    }
    
    public BigDecimal Jobs.getCommission() {
        return commission;
    }
    
    public void Jobs.setCommission(BigDecimal commission) {
        this.commission = commission;
    }
    
    public String Jobs.getCoupon() {
        return coupon;
    }
    
    public void Jobs.setCoupon(String coupon) {
        this.coupon = coupon;
    }
    
    public String Jobs.getCourseLevel() {
        return courseLevel;
    }
    
    public void Jobs.setCourseLevel(String courseLevel) {
        this.courseLevel = courseLevel;
    }
    
    public Calendar Jobs.getCreateDate() {
        return createDate;
    }
    
    public void Jobs.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Calendar Jobs.getDeadLine() {
        return deadLine;
    }
    
    public void Jobs.setDeadLine(Calendar deadLine) {
        this.deadLine = deadLine;
    }
    
    public String Jobs.getFeedBack() {
        return feedBack;
    }
    
    public void Jobs.setFeedBack(String feedBack) {
        this.feedBack = feedBack;
    }
    
    public String Jobs.getFeedBackDescription() {
        return feedBackDescription;
    }
    
    public void Jobs.setFeedBackDescription(String feedBackDescription) {
        this.feedBackDescription = feedBackDescription;
    }
    
    public String Jobs.getPresentFormat() {
        return presentFormat;
    }
    
    public void Jobs.setPresentFormat(String presentFormat) {
        this.presentFormat = presentFormat;
    }
    
    public BigDecimal Jobs.getFullPrice() {
        return fullPrice;
    }
    
    public void Jobs.setFullPrice(BigDecimal fullPrice) {
        this.fullPrice = fullPrice;
    }
    
    public String Jobs.getIncludeFigure() {
        return includeFigure;
    }
    
    public void Jobs.setIncludeFigure(String includeFigure) {
        this.includeFigure = includeFigure;
    }
    
    public String Jobs.getNote() {
        return note;
    }
    
    public void Jobs.setNote(String note) {
        this.note = note;
    }
    
    public Integer Jobs.getOrderId() {
        return orderId;
    }
    
    public void Jobs.setOrderId(Integer orderId) {
        this.orderId = orderId;
    }
    
    public BigDecimal Jobs.getReduced() {
        return reduced;
    }
    
    public void Jobs.setReduced(BigDecimal reduced) {
        this.reduced = reduced;
    }
    
    public String Jobs.getReferencing() {
        return referencing;
    }
    
    public void Jobs.setReferencing(String referencing) {
        this.referencing = referencing;
    }
    
    public Short Jobs.getSourcesCount() {
        return sourcesCount;
    }
    
    public void Jobs.setSourcesCount(Short sourcesCount) {
        this.sourcesCount = sourcesCount;
    }
    
    public Calendar Jobs.getStartDate() {
        return startDate;
    }
    
    public void Jobs.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public String Jobs.getStatus() {
        return status;
    }
    
    public void Jobs.setStatus(String status) {
        this.status = status;
    }
    
    public Integer Jobs.getSubjectId() {
        return subjectId;
    }
    
    public void Jobs.setSubjectId(Integer subjectId) {
        this.subjectId = subjectId;
    }
    
    public Integer Jobs.getWordCount() {
        return wordCount;
    }
    
    public void Jobs.setWordCount(Integer wordCount) {
        this.wordCount = wordCount;
    }
    
    public Integer Jobs.getFileId() {
        return fileId;
    }
    
    public void Jobs.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
