// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Jobs;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Jobs_Roo_Jpa_Entity {
    
    declare @type: Jobs: @Entity;
    
    declare @type: Jobs: @Table(name = "jobs");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Jobs.id;
    
    public Integer Jobs.getId() {
        return this.id;
    }
    
    public void Jobs.setId(Integer id) {
        this.id = id;
    }
    
}
