// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Jobs;
import com.webessay.model.JobsRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect JobsRepository_Roo_Jpa_Repository {
    
    declare parents: JobsRepository extends JpaRepository<Jobs, Integer>;
    
    declare parents: JobsRepository extends JpaSpecificationExecutor<Jobs>;
    
    declare @type: JobsRepository: @Repository;
    
}
