// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.MessagesPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MessagesPK_Roo_Json {
    
    public String MessagesPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MessagesPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MessagesPK MessagesPK.fromJsonToMessagesPK(String json) {
        return new JSONDeserializer<MessagesPK>()
        .use(null, MessagesPK.class).deserialize(json);
    }
    
    public static String MessagesPK.toJsonArray(Collection<MessagesPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MessagesPK.toJsonArray(Collection<MessagesPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MessagesPK> MessagesPK.fromJsonArrayToMessagesPKs(String json) {
        return new JSONDeserializer<List<MessagesPK>>()
        .use("values", MessagesPK.class).deserialize(json);
    }
    
}
