// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.MessagesPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect MessagesPK_Roo_Identifier {
    
    declare @type: MessagesPK: @Embeddable;
    
    @Column(name = "ID", nullable = false)
    private Integer MessagesPK.id;
    
    @Column(name = "TaskId", nullable = false)
    private Integer MessagesPK.taskId;
    
    public MessagesPK.new(Integer id, Integer taskId) {
        super();
        this.id = id;
        this.taskId = taskId;
    }

    private MessagesPK.new() {
        super();
    }

    public Integer MessagesPK.getId() {
        return id;
    }
    
    public Integer MessagesPK.getTaskId() {
        return taskId;
    }
    
}
