// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Messages;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Messages_Roo_Jpa_Entity {
    
    declare @type: Messages: @Entity;
    
    declare @type: Messages: @Table(name = "messages");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Messages.id;
    
    public Integer Messages.getId() {
        return this.id;
    }
    
    public void Messages.setId(Integer id) {
        this.id = id;
    }
    
}
