// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Messages;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Messages_Roo_DbManaged {
    
    @Column(name = "FromUser")
    @NotNull
    private Integer Messages.fromUser;
    
    @Column(name = "Text")
    private String Messages.text;
    
    @Column(name = "HasRead")
    private Boolean Messages.hasRead;
    
    @Column(name = "HasAdudit")
    private Boolean Messages.hasAdudit;
    
    @Column(name = "ToUser")
    @NotNull
    private Integer Messages.toUser;
    
    @Column(name = "AuditText")
    private String Messages.auditText;
    
    @Column(name = "FileID")
    private Integer Messages.fileId;
    
    public Integer Messages.getFromUser() {
        return fromUser;
    }
    
    public void Messages.setFromUser(Integer fromUser) {
        this.fromUser = fromUser;
    }
    
    public String Messages.getText() {
        return text;
    }
    
    public void Messages.setText(String text) {
        this.text = text;
    }
    
    public Boolean Messages.getHasRead() {
        return hasRead;
    }
    
    public void Messages.setHasRead(Boolean hasRead) {
        this.hasRead = hasRead;
    }
    
    public Boolean Messages.getHasAdudit() {
        return hasAdudit;
    }
    
    public void Messages.setHasAdudit(Boolean hasAdudit) {
        this.hasAdudit = hasAdudit;
    }
    
    public Integer Messages.getToUser() {
        return toUser;
    }
    
    public void Messages.setToUser(Integer toUser) {
        this.toUser = toUser;
    }
    
    public String Messages.getAuditText() {
        return auditText;
    }
    
    public void Messages.setAuditText(String auditText) {
        this.auditText = auditText;
    }
    
    public Integer Messages.getFileId() {
        return fileId;
    }
    
    public void Messages.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
