// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Messages;
import com.webessay.model.MessagesPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Messages_Roo_Jpa_Entity {
    
    declare @type: Messages: @Entity;
    
    declare @type: Messages: @Table(name = "messages");
    
    @EmbeddedId
    private MessagesPK Messages.id;
    
    public MessagesPK Messages.getId() {
        return this.id;
    }
    
    public void Messages.setId(MessagesPK id) {
        this.id = id;
    }
    
}
