// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Messages;
import com.webessay.model.MessagesRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MessagesRepository_Roo_Jpa_Repository {
    
    declare parents: MessagesRepository extends JpaRepository<Messages, Integer>;
    
    declare parents: MessagesRepository extends JpaSpecificationExecutor<Messages>;
    
    declare @type: MessagesRepository: @Repository;
    
}
