// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Messages;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Messages_Roo_DbManaged {
    
    @Column(name = "Text")
    private String Messages.text;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Messages.createDate;
    
    @Column(name = "HasRead")
    private Boolean Messages.hasRead;
    
    @Column(name = "HasAdudit")
    private Boolean Messages.hasAdudit;
    
    @Column(name = "SendToUser")
    private Integer Messages.sendToUser;
    
    @Column(name = "AuditText")
    private String Messages.auditText;
    
    @Column(name = "FileID")
    private Integer Messages.fileId;
    
    public String Messages.getText() {
        return text;
    }
    
    public void Messages.setText(String text) {
        this.text = text;
    }
    
    public Calendar Messages.getCreateDate() {
        return createDate;
    }
    
    public void Messages.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Boolean Messages.getHasRead() {
        return hasRead;
    }
    
    public void Messages.setHasRead(Boolean hasRead) {
        this.hasRead = hasRead;
    }
    
    public Boolean Messages.getHasAdudit() {
        return hasAdudit;
    }
    
    public void Messages.setHasAdudit(Boolean hasAdudit) {
        this.hasAdudit = hasAdudit;
    }
    
    public Integer Messages.getSendToUser() {
        return sendToUser;
    }
    
    public void Messages.setSendToUser(Integer sendToUser) {
        this.sendToUser = sendToUser;
    }
    
    public String Messages.getAuditText() {
        return auditText;
    }
    
    public void Messages.setAuditText(String auditText) {
        this.auditText = auditText;
    }
    
    public Integer Messages.getFileId() {
        return fileId;
    }
    
    public void Messages.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
