// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Orders;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Orders_Roo_Jpa_Entity {
    
    declare @type: Orders: @Entity;
    
    declare @type: Orders: @Table(name = "orders");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Orders.id;
    
    public Integer Orders.getId() {
        return this.id;
    }
    
    public void Orders.setId(Integer id) {
        this.id = id;
    }
    
}
