// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Orders;
import com.webessay.model.OrdersRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OrdersRepository_Roo_Jpa_Repository {
    
    declare parents: OrdersRepository extends JpaRepository<Orders, Integer>;
    
    declare parents: OrdersRepository extends JpaSpecificationExecutor<Orders>;
    
    declare @type: OrdersRepository: @Repository;
    
}
