// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Orders;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Orders_Roo_DbManaged {
    
    @Column(name = "Coupon", length = 35)
    private String Orders.coupon;
    
    @Column(name = "CourseLevel", length = 35)
    private String Orders.courseLevel;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Orders.createDate;
    
    @Column(name = "CustomerId")
    private Integer Orders.customerId;
    
    @Column(name = "DeadLine")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Orders.deadLine;
    
    @Column(name = "PresentFormat", length = 30)
    private String Orders.presentFormat;
    
    @Column(name = "IncludeFigure", length = 30)
    private String Orders.includeFigure;
    
    @Column(name = "Note", length = 255)
    private String Orders.note;
    
    @Column(name = "OrderStatus", length = 45)
    private String Orders.orderStatus;
    
    @Column(name = "Referencing", length = 30)
    private String Orders.referencing;
    
    @Column(name = "SourcesCount")
    private Short Orders.sourcesCount;
    
    @Column(name = "StartDate")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Orders.startDate;
    
    @Column(name = "WordCount")
    @NotNull
    private Integer Orders.wordCount;
    
    @Column(name = "SubjectID")
    @NotNull
    private Integer Orders.subjectId;
    
    @Column(name = "TaskId")
    private Integer Orders.taskId;
    
    @Column(name = "FileId")
    private Integer Orders.fileId;
    
    public String Orders.getCoupon() {
        return coupon;
    }
    
    public void Orders.setCoupon(String coupon) {
        this.coupon = coupon;
    }
    
    public String Orders.getCourseLevel() {
        return courseLevel;
    }
    
    public void Orders.setCourseLevel(String courseLevel) {
        this.courseLevel = courseLevel;
    }
    
    public Calendar Orders.getCreateDate() {
        return createDate;
    }
    
    public void Orders.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public Integer Orders.getCustomerId() {
        return customerId;
    }
    
    public void Orders.setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }
    
    public Calendar Orders.getDeadLine() {
        return deadLine;
    }
    
    public void Orders.setDeadLine(Calendar deadLine) {
        this.deadLine = deadLine;
    }
    
    public String Orders.getPresentFormat() {
        return presentFormat;
    }
    
    public void Orders.setPresentFormat(String presentFormat) {
        this.presentFormat = presentFormat;
    }
    
    public String Orders.getIncludeFigure() {
        return includeFigure;
    }
    
    public void Orders.setIncludeFigure(String includeFigure) {
        this.includeFigure = includeFigure;
    }
    
    public String Orders.getNote() {
        return note;
    }
    
    public void Orders.setNote(String note) {
        this.note = note;
    }
    
    public String Orders.getOrderStatus() {
        return orderStatus;
    }
    
    public void Orders.setOrderStatus(String orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public String Orders.getReferencing() {
        return referencing;
    }
    
    public void Orders.setReferencing(String referencing) {
        this.referencing = referencing;
    }
    
    public Short Orders.getSourcesCount() {
        return sourcesCount;
    }
    
    public void Orders.setSourcesCount(Short sourcesCount) {
        this.sourcesCount = sourcesCount;
    }
    
    public Calendar Orders.getStartDate() {
        return startDate;
    }
    
    public void Orders.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Integer Orders.getWordCount() {
        return wordCount;
    }
    
    public void Orders.setWordCount(Integer wordCount) {
        this.wordCount = wordCount;
    }
    
    public Integer Orders.getSubjectId() {
        return subjectId;
    }
    
    public void Orders.setSubjectId(Integer subjectId) {
        this.subjectId = subjectId;
    }
    
    public Integer Orders.getTaskId() {
        return taskId;
    }
    
    public void Orders.setTaskId(Integer taskId) {
        this.taskId = taskId;
    }
    
    public Integer Orders.getFileId() {
        return fileId;
    }
    
    public void Orders.setFileId(Integer fileId) {
        this.fileId = fileId;
    }
    
}
