// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Role;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Role_Roo_DbManaged {
    
    @Column(name = "Description", length = 70)
    private String Role.description;
    
    @Column(name = "IsActivated")
    private Boolean Role.isActivated;
    
    @Column(name = "Name", length = 20)
    @NotNull
    private String Role.name;
    
    public String Role.getDescription() {
        return description;
    }
    
    public void Role.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Role.getIsActivated() {
        return isActivated;
    }
    
    public void Role.setIsActivated(Boolean isActivated) {
        this.isActivated = isActivated;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
}
