// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Subjects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Subjects_Roo_Jpa_Entity {
    
    declare @type: Subjects: @Entity;
    
    declare @type: Subjects: @Table(name = "subjects");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer Subjects.id;
    
    public Integer Subjects.getId() {
        return this.id;
    }
    
    public void Subjects.setId(Integer id) {
        this.id = id;
    }
    
}
