// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Subjects;
import com.webessay.model.SubjectsRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SubjectsRepository_Roo_Jpa_Repository {
    
    declare parents: SubjectsRepository extends JpaRepository<Subjects, Integer>;
    
    declare parents: SubjectsRepository extends JpaSpecificationExecutor<Subjects>;
    
    declare @type: SubjectsRepository: @Repository;
    
}
