// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Subjects;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Subjects_Roo_DbManaged {
    
    @Column(name = "Description", length = 70)
    private String Subjects.description;
    
    @Column(name = "Name", length = 20)
    @NotNull
    private String Subjects.name;
    
    public String Subjects.getDescription() {
        return description;
    }
    
    public void Subjects.setDescription(String description) {
        this.description = description;
    }
    
    public String Subjects.getName() {
        return name;
    }
    
    public void Subjects.setName(String name) {
        this.name = name;
    }
    
}
