// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Uploadfile;
import javax.persistence.Column;

privileged aspect Uploadfile_Roo_DbManaged {
    
    @Column(name = "FileContentType", length = 100)
    private String Uploadfile.fileContentType;
    
    @Column(name = "FileName", length = 200)
    private String Uploadfile.fileName;
    
    @Column(name = "FileSize")
    private Long Uploadfile.fileSize;
    
    @Column(name = "File")
    private byte[] Uploadfile.file;
    
    public String Uploadfile.getFileContentType() {
        return fileContentType;
    }
    
    public void Uploadfile.setFileContentType(String fileContentType) {
        this.fileContentType = fileContentType;
    }
    
    public String Uploadfile.getFileName() {
        return fileName;
    }
    
    public void Uploadfile.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public Long Uploadfile.getFileSize() {
        return fileSize;
    }
    
    public void Uploadfile.setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }
    
    public byte[] Uploadfile.getFile() {
        return file;
    }
    
    public void Uploadfile.setFile(byte[] file) {
        this.file = file;
    }
    
}
