// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.webessay.model;

import com.webessay.model.Jobs;
import com.webessay.model.Userinfo;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Userinfo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "writerId")
    private Set<Jobs> Userinfo.jobss;
    
    @OneToMany(mappedBy = "customerId")
    private Set<Jobs> Userinfo.jobss1;
    
    @Column(name = "City", length = 35)
    private String Userinfo.city;
    
    @Column(name = "ContactID", length = 35)
    private String Userinfo.contactId;
    
    @Column(name = "ContactType", length = 20)
    private String Userinfo.contactType;
    
    @Column(name = "Country", length = 50)
    private String Userinfo.country;
    
    @Column(name = "CreateBy")
    private Integer Userinfo.createBy;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Userinfo.createDate;
    
    @Column(name = "Email", length = 65)
    @NotNull
    private String Userinfo.email;
    
    @Column(name = "EmailCode", length = 50)
    private String Userinfo.emailCode;
    
    @Column(name = "GroupName", length = 255)
    private String Userinfo.groupName;
    
    @Column(name = "HasVerified")
    private Boolean Userinfo.hasVerified;
    
    @Column(name = "LoginPassword", length = 50)
    @NotNull
    private String Userinfo.loginPassword;
    
    @Column(name = "PasswordNonExpired")
    private Boolean Userinfo.passwordNonExpired;
    
    @Column(name = "LastName", length = 70)
    @NotNull
    private String Userinfo.lastName;
    
    @Column(name = "FirstName", length = 70)
    @NotNull
    private String Userinfo.firstName;
    
    @Column(name = "Special", length = 255)
    private String Userinfo.special;
    
    public Set<Jobs> Userinfo.getJobss() {
        return jobss;
    }
    
    public void Userinfo.setJobss(Set<Jobs> jobss) {
        this.jobss = jobss;
    }
    
    public Set<Jobs> Userinfo.getJobss1() {
        return jobss1;
    }
    
    public void Userinfo.setJobss1(Set<Jobs> jobss1) {
        this.jobss1 = jobss1;
    }
    
    public String Userinfo.getCity() {
        return city;
    }
    
    public void Userinfo.setCity(String city) {
        this.city = city;
    }
    
    public String Userinfo.getContactId() {
        return contactId;
    }
    
    public void Userinfo.setContactId(String contactId) {
        this.contactId = contactId;
    }
    
    public String Userinfo.getContactType() {
        return contactType;
    }
    
    public void Userinfo.setContactType(String contactType) {
        this.contactType = contactType;
    }
    
    public String Userinfo.getCountry() {
        return country;
    }
    
    public void Userinfo.setCountry(String country) {
        this.country = country;
    }
    
    public Integer Userinfo.getCreateBy() {
        return createBy;
    }
    
    public void Userinfo.setCreateBy(Integer createBy) {
        this.createBy = createBy;
    }
    
    public Calendar Userinfo.getCreateDate() {
        return createDate;
    }
    
    public void Userinfo.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public String Userinfo.getEmail() {
        return email;
    }
    
    public void Userinfo.setEmail(String email) {
        this.email = email;
    }
    
    public String Userinfo.getEmailCode() {
        return emailCode;
    }
    
    public void Userinfo.setEmailCode(String emailCode) {
        this.emailCode = emailCode;
    }
    
    public String Userinfo.getGroupName() {
        return groupName;
    }
    
    public void Userinfo.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public Boolean Userinfo.getHasVerified() {
        return hasVerified;
    }
    
    public void Userinfo.setHasVerified(Boolean hasVerified) {
        this.hasVerified = hasVerified;
    }
    
    public String Userinfo.getLoginPassword() {
        return loginPassword;
    }
    
    public void Userinfo.setLoginPassword(String loginPassword) {
        this.loginPassword = loginPassword;
    }
    
    public Boolean Userinfo.getPasswordNonExpired() {
        return passwordNonExpired;
    }
    
    public void Userinfo.setPasswordNonExpired(Boolean passwordNonExpired) {
        this.passwordNonExpired = passwordNonExpired;
    }
    
    public String Userinfo.getLastName() {
        return lastName;
    }
    
    public void Userinfo.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Userinfo.getFirstName() {
        return firstName;
    }
    
    public void Userinfo.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Userinfo.getSpecial() {
        return special;
    }
    
    public void Userinfo.setSpecial(String special) {
        this.special = special;
    }
    
}
